// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "python-app",
	"service": "python-app",
	"dockerComposeFile": ["../../docker-compose.yml"],
	"shutdownAction": "stopCompose",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"google.geminicodeassist"
			]
		}
	}
}
